<h4>Properties of Compositional Data</h4>
  
<ul style="font-size:13px">
  <li>Relative abundance data arise from a sum constraint: </li>
  <ul>
    <li style="margin-top:10px">\(\sum_{i=1}^{D} t_i = \mathbb{T}\)</li>
    <li>\(t_i\) gives the number of reads to sample \(i\) in a sequencing run with \(D\) samples.</li>
    <li>The sum constraint, \(\mathbb{T}\), can change between platforms, sequencing runs, and samples.</li>
    <li>Compositions lie in the \(D-1\) dimensional simplex (\(S^{D-1}\)).</li>
  </ul>
 
</ul>
 
   
<img src="./ASA_Poster_Content/images/BarAnimation.gif" alt="HTML5 Icon" style="display:block;margin:auto;width:220px;height:140px;"> 
 <p style="font-size:12px">
 <b>Figure 1:</b> Abosulte abundance (left) vs relative abundance (right).  Absolute abundance is unobservable in NGS-based measurements. 
 </p>


