

<h4>Next-Generation Sequencing Data is Compositional</h4>
    
    <ul style="font-size:13px">
      <li style="margin-bottom:20px">Next-generation sequencing measurements provide only <i>relative</i> abundances of transcripts</li>
      <li >Reasons NGS data are compositions (Lovell et al. 2011).</li>
          <ul>
            <li>Finite sample volume from which DNA/RNA is extracted</li>
            <li>Finite number of reads available (as the number of reads increases for 1 transcript the number of available reads for the other transcripts decreases, Fig. 1)</li>
          </ul>
<!--make this positive and opposed to punitive -->
      <li style="margin-top:20px">Traditional statistical methods may produce misleading results for compositional data</li>
        <ul>
          <li>Spurious correlation (Pearson 1896)</li>
          <li>Univariate results may be misleading (Lovell et al. 2015)</li>
          <li>Negative "bias" of the covariance matrix (Aitchison 1985)</li>
        </ul>
      
    </ul>
<p align="right"> <a href = "javascript:void(0)" onclick = "document.getElementById('content1').style.display='block';document.getElementById('fade').style.display='block'">Expand</a></p>




