<h4>Amalgamations and Sub-Compositions  </h4>
<ul style="font-size:13px">
  <li>Compositions have several useful properties:</li>
  <ul>
    <li>Amalgamations</li>
      <ul>
        <li>Collapse groups of genes with the same functionality into a single proportion</li>
        <li>Dimension reduction for exploratory methods</li>
      </ul>  
    <li>Sub-Compositions</li>
      <ul>
        <li>Isolate sub-groups of probes from the sequenced gene set for focused analysis</li>
        <li>Reduce noise from excluded genes with high variation</li>
      </ul>
  </ul>
</ul>
<img src="ASA_Poster_Content/images/hierarchicalCluster.png" style="height:120px">
<p style="font-size:12px">Figure 5. Example hierarchical amalgamation for a sequencing run. <a href = "javascript:void(0)" onclick = "document.getElementById('content6').style.display='block';document.getElementById('fade').style.display='block'">Expand</a></p>
