<h4>Counts per Million: A Compositional Operation</h4>
<ul style="font-size:13px">
  <li>Counts per million (CPM) transformation is a widely used standardization method
    \[log_2 (CPM(x_i)) = log_2(\frac{x_i+0.5}{(\sum_{j=1}^K x_j)+1} \times 10^6) \]
    where, \(x_i\) is the read count for gene <i>i</i> in a sample with <i>K</i> genes measured.
  </li> 
</ul>
<ul style="font-size:13px">
  <li>What does CPM accomplish?</li>
    <ul>
      <li>CPM simply re-scales the data, a compositional <i><b>closure</b></i> operation.</li>
      <li>Reads from each sample then sum to \(\approx\)1 million</li>
    </ul>
  <li style="margin-top:15px">What does CPM <i>not</i> accomplish?</li>
    <ul>
      <li>CPM tranformed data is not suitable for multivariate methods (data still resides in \(S^{D-1}\) )</li>
      <li>Traditional methods may still produce spurious results</li>
    </ul>
</ul>
