<h4>Example Exploratory Analysis: Amalgamations</h4>
<ul style="font-size:13px">
  <li>Analysis of 64 pancreas FFPE samples</li>
  <ul>
    <li>2 diseased (cancer) and 2 normal pancreas samples, each replicated 16 times</li>
  </ul>
  <li>HTG EdgeSeq Immuno-Oncology Assay</li>
  <!--
  <ul>
    <li>549 genes</li>
    <li>10 functional groups</li>
  </ul>
  -->
</ul>
<div class="col-sm-6">
  <img src="./ASA_Poster_Content/images/Celgene_IO_NPandDP_PCA_Amalg_CLR_NPDP_Identified.png" style="width:100%">
</div>
<div class="col-sm-6">
  <img src="./ASA_Poster_Content/images/Celgene_IO_PCA_CLR_NPDP_AdhesionProbes_.png" style="width:100%">
</div>
<p style="font-size:12px">
  Figure 6. Exploratory analysis of diseased and non-diseased pancreas samples. Left: PCA of the 10 amalgamated functional groups. Right: PCA of the probes which constitute the adhesion group.                     <a href = "javascript:void(0)" onclick = "document.getElementById('content7').style.display='block';document.getElementById('fade').style.display='block'">Expand</a>
</p>


