<h4>Discussion and Future Directions</h4>
<h5>Discussion</h5>
<ul style="font-size:13px">
  <li>Accounting for the compositional nature of next-generation sequencing data:</li>
    <ul>
      <li>Guards against spurious results</li>
      <li>Opens new avenues for statistical process control and batch effect detection</li>
      <li>Allows for dimension reduction and exploratory analyses</li>
    </ul>
</ul>
<h5>Future Directions</h5>
<ul style="font-size:13px">
  <!--
  <li>Leverage compositional data methods for developing classifiers</li>
  -->
  <li>Leverage the underlying compositional structure of RNA-Seq data to:</li>
    <ul>
      <li>develop optimal classifier methodology</li>
      <li>extend the use of sub-compositions/amalgamations for analysis of co-expression/pathway analysis</li>
      <li>Investigate the use of sub-compositions for quality control</li>
    </ul>
  
  <!--
  <li>Assess the impact of log-ratio transformation choice</li>
  -->
</ul>
<p align="right">
  <a href = "javascript:void(0)" onclick = "document.getElementById('content8').style.display='block';document.getElementById('fade').style.display='block'">Literature Cited</a>
</p>
