<h4>Some Useful Compositional Operations</h4>
<ul style="font-size:13px">
  <li>Correlation/covariance issues induced by compositions can be alleviated by working with <i><b>log-ratios</b></i> of components (Aitchison 1985).</li> 
  <ul>
    <li>Centered Log-Ratio (CLR): \( CLR (x_i) = log( \frac{x_i}{g(X)}) \)</li>
      <ul>
        <li>\(g(X)\) is the geometric mean of X</li>
        <li>Informative variance-covariance matrix</li><!-- read up on this so you don't sound like a dope! -->
        <li>Preserves the dimension of the original composition</li>
        <li>Resulting transformed data can be modelled as multivariate-normal (Aitchison 1985)</li>
      </ul>
  </ul>
  <li style="margin-top:15px"><b>Aitchison distance</b> provides compositional equivalent to Euclidean distance for use in methods such as cluster analysis and PCA</li>
    <ul>
      \[ d_A(x, y) = ||clr(x) - clr(y)||_2 \]
<!-- has better qualities than euc dist -->      
      <li>Euclidean distance can be misleading when measuring distances between compositions (Aitchison 1985)</li>
    </ul>
</ul>

<!--
<div class="row">
  <div class="col-sm-6">
    <img src="ASA_Poster_Content/images/ALRAnimation.gif" style="width:200px;height:120px;">
  </div>
  <div class="col-sm-6">
    <p style="font-size:10px"><b>Figure 3.</b>The ALR transformation reduces the dimension of the composition but preserves the absolute relationships between the components.  Transformed data can then be used with standard multivariate methods.</p>
<!--    <p align="right">   <a href = "javascript:void(0)" onclick = "document.getElementById('content3').style.display='block';document.getElementById('fade').style.display='block'">Expand</a></p>

  </div>

</div>
-->