

<div class="col-sm-4">
  <form class="well" style="height:700px;">
        <h4 align="center">Amalgamations</h4>
    <ul>
      <li>Can collapse groups of genes with the same functionality into a single proportion</li>
      <li>Facilitates the use of exploratory techniques for finding differences in pathways/functional groups by reducing the dimension of the data</li>
      <li>Amalgamations retain compositional structure</li>
      <li>Examples of hierarchical amalgamations:</li>
        <ul>
          <li>Total reads over entire run</li>
          <li>Sample level total reads</li>
          <li>Reads assigned to functional groups of transcripts (Housekeeping, oncogenes, etc.)</li>
        </ul>
    </ul>
    <hr width="70%">
    
    <p>HTG Molecular Immuno-Oncology (IO) consists of 549 probes which can be amalgamated into 10 functional groups (right).  This dimensional reduction allows the use of visual exploratory methods such as PCA or clustering (see example analysis).</p>
    
    <img src="./ASA_Poster_Content/images/exampleData.png" style="width:100%;display:block;margin:auto">
      
  </form>  
</div>



<div class="col-sm-4">
  <form class="well" style="height:700px;">
    <img src="./ASA_Poster_Content/images/IO gene list overview.png" style="height:100%;display:block;margin:auto;background-color:white">
    
  </form>
  <p align="right">
    <a href = "javascript:void(0)" onclick = "document.getElementById('content6').style.display='none';document.getElementById('fade').style.display='none'">Close</a>
  </p>
</div>
  
<div class="col-sm-4">
  <form class="well" style="height:700px;">
<h4 align="center">Sub-Compositions</h4>
      <ul>
        <li>Ability to isolate sub-groups of probes from the sequenced gene set for focused analysis</li>
        <li>Can reduce noise from excluded genes with high variation</li>
      </ul>
    <p>The sub-compositional consistency of compositional methods can allow the evaluation of control or housekeeping probes for the evaluation of sample quality</p>
<!-- frame this as a QC problem -->
    <img src="./ASA_Poster_Content/images/Proportionality_of_HK_Probes_wRaw.png" style="width:100%">
  </form>  
</div>   
