
<div class="col-sm-4">
  <form class="well" style="height:700px;">
    <h4 align="center">Example Exploratory Analysis: Amalgamations</h4>
    <ul style="font-size:12px">
      <li>Analysis of 64 pancreas FFPE samples</li>
        <ul>
          <li>2 diseased (cancer) and 2 normal pancreas samples, each replicated 16 times</li>
        </ul>
      <li>HTG EdgeSeq Immuno-Oncology Assay</li>
        <ul>
          <li>549 genes</li>
          <li>10 functional groups</li>
        </ul>
    </ul>
    <h5 align="center">Initial Amalgamation</h5>
    <img src="./ASA_Poster_Content/images/Celgene_IO_NPandDP_PCA_Amalg_CLR_NPDP_Identified_big.png" style="width:100%">
    <p style="font-size:12px">
      Figure 6a: Principle components analysis (covariance bi-plot) of the 10 amalgamated groups.  By reducing the dimension of the 549  probes through a scientifically derived hierarchical amalgamation we are able to determine which functional groups of probes are associated with the separation of healthy and diseased pancreas samples.  From this plot we identify adhesion and immune function groups for further analysis.    
    </p>
  </form>  
</div>

<div class="col-sm-4">
  <form class="well" style="height:700px;">
    <h5 align="center">Adhesion Group</h5>
    <img src="./ASA_Poster_Content/images/Celgene_IO_PCA_CLR_NPDP_AdhesionProbes_big.png" style="height:38%;display:block;margin:auto">
    <p style="font-size:12px">
      Figure 6b: Covariance bi-plot of the 79 genes in the cell adhesion functional group showing both MUC1 and FN1 genes associated with separation of diseased and normal samples. 
    </p>
    <img src="./ASA_Poster_Content/images/Celgene_IO_CLR_NPDP_AdhesionProbes_Diff(sidebyside)_mod.png" style="height:38%;display:block;margin:auto">
    <p style="font-size:12px">
      Figure 6c: Average of the CLR transformed reads for the cell adhesion functional group genes.  The two genes identified by the covariance bi-plot, MUC1 and FN1, exhibit the greatest difference in proportions between diseased and normal samples. 
    </p>
  </form>  
</div>

<div class="col-sm-4">
  <form class="well" style="height:700px;">
    <h5 align="center">Immune Function Group</h5>
      <img src="./ASA_Poster_Content/images/Celgene_IO_PCA_CLR_NPDP_ImmunFuncProbes.png" style="height:38%;display:block;margin:auto">
      <p style="font-size:12px">
        Figure 6d: Covariance bi-plot of the 15 genes in the immune function group showing the DEFB1 gene associated with the separation of diseased and normal samples.  
      </p>
      <img src="./ASA_Poster_Content/images/Celgene_IO_CLR_NPDP_ImmunFuncProbes_Diff(sidebyside).png" style="height:38%;display:block;margin:auto">
      <p style="font-size:12px">
        Figure 6e: Average of the CLR transformed reads for the immune function group of genes.  The largest difference in proportion between diseased and normal samples is in the DEFB1 gene. 
      </p>
  </form>
  <p align="right">
    <a href = "javascript:void(0)" onclick = "document.getElementById('content7').style.display='none';document.getElementById('fade').style.display='none'">Close</a>
  </p>
</div>
  
    
