<h4 align="center">Challenges of Compositional Data</h4>
<div class="col-sm-4">
  <form class="well" style="height:600px;">
  <p style="font-size:10px">Relative abundance data is subject to an arbitrary sum constraint, \(\sum_{i=1}^{D} t_i = \mathbb{T} \), where \(t_i\) gives the number of reads to sample \(i\) in a sequencing run with \(D\) samples.</p>
    <ol type="I" style="font-size:10px">
      <li>The sum constraint, \(\mathbb{T}\), changes between platforms, sequencing runs, and samples.</li>
      <li>This leads to an arbitrary difference in <i>scale</i> between samples which various normalization methods have sought to correct.</li>
      <li>This also leads to a dependency between the realized counts in NGS data.
    </ol>
    <div class="row">
      <div class="col-sm-6">    
      <img src="./ASA_Poster_Content/images/BarAnimation.gif" alt="HTML5 Icon" style="width:200px;height:120px;"> 
      </div>
      <div class="col-sm-6">
       <p style="font-size:10px">
       <b>Figure 1:</b> Changes to the absolute abundance of a single transcript changes the relative abundance of the other transcripts being measured due to a total sum constraint. Ignoring the constraints imposed by compositional data can lead to spurious results.
       </p>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6">    
      <img src="./ASA_Poster_Content/images/DiffAnimation.gif" alt="HTML5 Icon" style="width:200px;height:120px;"> 
      </div>
      <div class="col-sm-6">
       <p style="font-size:10px">
       <b>Figure 2:</b> This animation shows the spurious results one might obtain from relative abundance data if it were treated as absolute abundance data.  As opposed to identifying the 1 true up-regulated mRNA, the observer would also incorrectly identify the other 3 mRNA as down-regulated.
       </p>
      </div>
    </div>
  <p style="font-size:10px">Compositions lie in the \(D-1\) dimensional simplex (\(S^{D-1}\))</p>
    <!--<ol type="I" style="font-size:10px">
      <li>Complicated covariance structure</li>
    </ol>-->
    <img src="./ASA_Poster_Content/images/SimplexGeometry.png" style="width:300px;height:125px>">
  </form>
</div>
