<!-- Add shri Pad  and dean paper-->

<form class="well" style="height:700px;">
  <h4>Literature Cited</h4>
  <ul >
    <li style="margin-bottom:20px">Aitchison, J (1985). The statistical analysis of compositional data. Chapman & Hall, Ltd. isbn: 0-412-28060-4. url: <a href="http://dl.acm.org/citation.cfm?id=17272">http://dl.acm.org/citation.cfm?id=17272</a></li>
    
    <li style="margin-bottom:20px">Anders, Simon and W Huber (2010). Differential expression analysis for sequence count data". In: GenomeBiol 11.10, R106. issn: 1465-6906. doi: 10.1186/gb-2010-11-10-r106. url: <a href="http://www.biomedcentral.com/content/pdf/gb-2010-11-10-r106.pdf">http://www.biomedcentral.com/content/pdf/gb-2010-11-10-r106.pdf</a></li>
    
    <li style="margin-bottom:20px">Kircher, Martin and J Kelso (2010). High-throughput DNA sequencing – concepts and limitations. Bioessays 32: 424-536. url: <a href="http://barleyworld.org/sites/default/files/d912f51131ed787b91.pdf">http://barleyworld.org/sites/default/files/d912f51131ed787b91.pdf</a></li>
    
    <li style="margin-bottom:20px">Law, Charity W et al. (2014). voom: Precision weights unlock linear model analysis tools for RNA-seq read counts." En. In: Genome biology 15.2, R29. issn: 1465-6914. doi: 10.1186/gb-2014-15-2-r29. url: <a href="http://genomebiology.biomedcentral.com/articles/10.1186/gb-2014-15-2-r29">http://genomebiology.biomedcentral.com/articles/10.1186/gb-2014-15-2-r29</a></li>
    
    <li style="margin-bottom:20px">Lovell, David et al. (2011). \Proportions, Percentages, PPM: Do The Molecular Biosciences Treat Compositional Data Right?" In: Compositional Data Analysis: Theory and Applications. October. John Wiley & Sons, Ltd, pp. 191{207. isbn: 9780470711354. doi: 10 . 1002 / 9781119976462 . ch14. url: <a href="http://dx.doi.org/10.1002/9781119976462.ch14">http://dx.doi.org/10.1002/9781119976462.ch14</a></li>
    
    <li style="margin-bottom:20px">Lovell, David et al. (2015). Proportionality: A Valid Alternative to Correlation for Relative Data." In: PLoS computational biology 11.3, e1004075. issn: 1553-7358. doi: 10.1371/journal.pcbi.1004075. url: <a href="http://www.ncbi.nlm.nih.gov/pubmed/25775355">http://www.ncbi.nlm.nih.gov/pubmed/25775355</a></li>
    
    <li style="margin-bottom:20px">Pearson, Karl (1896). Mathematical Contributions to the Theory of Evolution.{On a Form of Spurious Correlation Which May Arise When Indices Are Used in the Measurement of Organs. In: Proceedings of the Royal Society of London 60, pp. 489-498. url: <a href="https://archive.org/details/philtrans00847732">https://archive.org/details/philtrans00847732</a></li>

  </ul>
  
  <a href = "javascript:void(0)" onclick = "document.getElementById('content8').style.display='none';document.getElementById('fade').style.display='none'">Close</a>
</form>  
